[IBGateway]
ApiOnly=yes
ApiPort=4001
# Credentials passed via Environment Variables
# TWS_USERID=${TWS_USERID}
# TWS_PASSWORD=${TWS_PASSWORD}
# TRADING_MODE=${TRADING_MODE}

[Log]
Level=info
